# Autoencode

./: Dockerfile  README.md  docker-build.sh  pom.xml  run.sh
src/main/java/com/rc/: Autoencode.java  DBNA.java  ModelPersistence.java  WebServer.java  WebSocketServer.java
src/main/resources/css/: css.css
src/main/resources/templates/: home.jade  layout.jade
